NODE_ENV = 
PORT = 

ACCESS_JWT_SECRET = 
REFRESH_JWT_SECRET = 

DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

AWS_REGION = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
AWS_DYNAMODB_TABLE_PREFIX = 
AWS_SQS_QUEUE_URL = 